# README #

# THIS IS NOT A WORKING PROJECT YET! #

This README would normally document whatever steps are necessary to get your application up and running.

## Purpose ##
Create and execute dynamic TestCases - based on Robot FrameWork.

## Version ##
N/A

### How do I get set up? ###
* Clone the project to machine it will run from
* Run shell script *runtests.sh*; parameter - target folder for test outputs
* Configuration - provided in the body of initiating script
* Dependencies - see above

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact